<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>geo</artifactId>
        <groupId>org.wso2.siddhi.gpl.extensions</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.wso2.siddhi.gpl.extensions.geo</groupId>
    <artifactId>geo-within</artifactId>

    <name>Siddhi Extension - Geo `within` operation</name>
    <description>This is a Siddhi extension that check a given point(Latitude,Longitude) with a polygon(geoJson) for
        within
        condition, if given point is within the given polygon it returns true , else otherwise
    </description>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi.gpl.extensions.geo</groupId>
            <artifactId>geo-libs</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
