<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>geo</artifactId>
        <groupId>org.wso2.siddhi.gpl.extensions</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.wso2.siddhi.gpl.extensions.geo</groupId>
    <artifactId>geo-proximity</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi.gpl.extensions.geo</groupId>
            <artifactId>geo-libs</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
