<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>geo</artifactId>
        <groupId>org.wso2.siddhi.gpl.extensions</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.wso2.siddhi.gpl.extensions.geo</groupId>
    <artifactId>geo-proximity</artifactId>
    <name>Siddhi Extension - Geo `proximity` operation</name>
    <description>This is a Siddhi function(distance double, latitude double, longitude double, id string,
        timeStamp string, proximityTime string) that check for proximity.
        if given object (latitude, longitude) is within `distance` of other objects for `proximityTime`
        amount of time the function outputs a string of ids of those other objects else `false` is output.
    </description>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi.gpl.extensions.geo</groupId>
            <artifactId>geo-libs</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
