<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>geo</artifactId>
        <groupId>org.wso2.siddhi.gpl.extensions</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.wso2.siddhi.gpl.extensions.geo</groupId>
    <artifactId>geo-event-notifier</artifactId>

    <name>Siddhi Extension - Geo event notifier</name>
    <description>This is a Siddhi extension that check whether event cause a notification(Change information string) or
        not
    </description>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
